<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.campusvotingsystemcvs">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true"
        android:value="AIzaSyD6WNdvUUST39qq8UYxl6M8t2v5KUl-4wY">
        <activity android:name=".ResultsActivity"></activity>
        <activity android:name=".ProfileActivity" />
        <activity android:name=".HelpActivity" />
        <activity android:name=".PollActivity" />
        <activity android:name=".activity2" />
        <activity android:name=".clickhere" />
        <activity android:name=".activity_3" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>