<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_submit">


  <TextView
      android:id="@+id/headerTextView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Candidate Lists"
      android:textAlignment="center"
      android:textAppearance="@style/TextAppearance.AppCompat.Large"
      android:textColor="@color/colorAccent"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/myRecycler"
        class="androidx.recyclerview.widget.RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/headerTextView"
        android:layout_marginTop="30dp"/>
<!--    <android.support.design.widget.FloatingAction-->
<!--        android:id="@+id/fab"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:layout_gravity="bottom|end"/>-->

    <Button
        android:id="@+id/submit"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="72dp"
        android:background="@drawable/custom_button"
        android:enabled="true"
        android:fontFamily="@font/alfa_slab_one"
        android:text="Submit"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="25sp" />

</RelativeLayout>