<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HelpActivity">


    <TextView
        android:id="@+id/text_user_guide_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:text="@string/text_user_guide"
        android:layout_marginTop="10dp"
        android:textColor="@color/BLACK"
        android:textSize="18sp"
        tools:ignore="MissingConstraints"
        android:layout_marginStart="150dp" />
    <ListView
        android:id="@+id/listView_guide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="center"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:typeface="monospace"
        android:textStyle="bold"
        android:textColor="@color/BLACK"
        android:layout_below="@+id/text_user_guide_title">
    </ListView>


</RelativeLayout>