<?xml version="1.0" encoding="utf-8"?>
<androidx.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:fitsSystemWindows="true"
android:background="@color/WHITE"
tools:context=".PollActivity">

<android.support.design.widget.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/AppTheme.AppBarOverlay">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_poll"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_weight="1"
        app:popupTheme="@style/AppTheme.NoActionBar"
        android:textAlignment="center"
        app:title="@string/title_activity_poll">

    </android.support.v7.widget.Toolbar>
</android.support.design.widget.AppBarLayout>

<android.support.v4.view.ViewPager
    android:id="@+id/container_fragment_poll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <android.support.v4.view.PagerTabStrip
        android:id="@+id/pager_header_poll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:background="@color/WHITE"
        />

</android.support.v4.view.ViewPager>
<!--<RelativeLayout-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_gravity="bottom|center"-->
<!--android:layout_marginBottom="180dp"-->
<!--android:background="@drawable/round_border_img"-->
<!--android:textAlignment="center">-->
<!--<TextView-->
<!--android:id="@+id/name_text"-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:textColor="@color/BLACK"-->
<!--android:textStyle="bold"-->
<!--android:textAlignment="center"-->
<!--android:gravity="start"-->
<!--android:layout_marginLeft="30dp"-->
<!--android:text="@string/name_text"/>-->
<!--<TextView-->
<!--android:id="@+id/photo_text"-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:textColor="@color/BLACK"-->
<!--android:textStyle="bold"-->
<!--android:textAlignment="center"-->
<!--android:layout_toRightOf="@+id/name_text"-->
<!--android:layout_marginLeft="107dp"-->
<!--android:gravity="center_horizontal"-->
<!--android:text="@string/photo_text"/>-->
<!--<TextView-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:textColor="@color/BLACK"-->
<!--android:textStyle="bold"-->
<!--android:textAlignment="center"-->
<!--android:gravity="end"-->
<!--android:layout_toRightOf="@+id/photo_text"-->
<!--android:layout_marginLeft="100dp"-->
<!--android:text="@string/symbol_text"/>-->
<!--</RelativeLayout>-->
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|center"
    android:layout_marginBottom="40dp"
    >
    <android.support.design.widget.TabLayout
        android:id="@+id/sliding_tab_poll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabBackground="@drawable/tab_selector"
        app:tabMaxWidth="30dp"
        app:tabIndicatorColor="@color/TRANSPARENT"
        app:tabSelectedTextColor="@color/TRANSPARENT"
        app:tabTextColor="@color/TRANSPARENT"
        app:tabGravity="center"
        app:tabIndicatorHeight="0dp"
        />
    <Button
        android:id="@+id/sbmt_poll_btn"
        style="?android:textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginRight="30dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="90dp"
        android:elevation="2.5dp"
        android:shadowRadius="@android:integer/status_bar_notification_info_maxnum"
        android:shadowDy="@android:integer/status_bar_notification_info_maxnum"
        android:gravity="center"
        android:text="@string/action_submit_vote"
        android:textColor="@color/WHITE"
        android:textStyle="bold"
        android:background="@drawable/round_border"
        tools:targetApi="lollipop" />
</RelativeLayout>
<!--<android.support.design.widget.FloatingActionButton-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_gravity="end|bottom"-->
<!--android:layout_margin="@dimen/fab_margin"-->
<!--app:srcCompat="@android:drawable/ic_dialog_email" />-->

</androidx.support.design.widget.CoordinatorLayout>
