<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ProfileActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/BLACK"
        android:textStyle="bold"
        android:text="@string/title_activity_profile"
        android:textSize="18dp"/>
    <TextView
        android:id="@+id/textView_user_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/user_status1"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textColor="@color/BLACK"
        />

    <Button
        android:id="@+id/poll_vote_button"
        style="?android:textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/action_poll_vote"
        android:textColor="@color/WHITE"
        android:textStyle="bold"
        android:background="@drawable/custom_button"/>

    <Button
        android:id="@+id/view_result_button"
        style="?android:textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/action_view_result"
        android:textColor="@color/WHITE"
        android:textStyle="bold"
        android:background="@drawable/custom_button"
      />

    <Button
        android:id="@+id/email_sign_out_button"
        style="?android:textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/action_sign_out"
        android:textColor="@color/WHITE"
        android:textStyle="bold"
        android:background="@drawable/custom_button"/>

</LinearLayout>