<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!-- views contained in each line -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_results"
        android:layout_width="match_parent"
        android:layout_height="421dp"
        android:layout_margin="5dp"
        android:scrollbars="vertical"
        />

</androidx.constraintlayout.widget.ConstraintLayout>