<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="5dip"
    android:layout_margin="3dp"
    android:background="@drawable/round_border"
    android:elevation="2.5dp"
    android:shadowRadius="@android:integer/status_bar_notification_info_maxnum"
    android:shadowDy="@android:integer/status_bar_notification_info_maxnum"
    tools:targetApi="lollipop">

    <TextView
        android:id="@+id/cand_name_poll"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:layout_alignWithParentIfMissing="true"
        android:gravity="center_vertical"
        android:text="Candidate"
        android:textColor="@color/WHITE"
        android:textStyle="bold"
        android:textSize="16sp" />
    <ImageView
        android:id="@+id/pic_cand_poll"
        android:layout_width="65dp"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        android:background="@drawable/round_border_img"
        />

    <ImageView
        android:id="@+id/cand_symbol_poll"
        android:layout_width="65dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:background="@drawable/round_border_img"
        />
    <RadioButton
        android:id="@+id/vote_selector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/cand_symbol_poll"
        android:layout_marginRight="5dp"
        />

</RelativeLayout>