<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"

    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="5dip"
    android:layout_margin="3dp"
    android:background="@drawable/round_border"
    >

    <TextView
        android:id="@+id/cand_name_results"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:layout_alignWithParentIfMissing="true"
        android:gravity="center_vertical"
        android:textColor="@color/WHITE"
        android:textStyle="bold"
        android:text="@string/candidate_name"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/voteCount_results"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:textColor="@color/WHITE"
        android:textStyle="bold"
        android:text="@string/vote_text"
        android:textSize="16sp"
        />
    <ImageView
        android:id="@+id/pic_cand_results"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:background="@drawable/round_border_img"
        />

</RelativeLayout>